# dividing-bridges-backend

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/penpal/: APIGatewayRunner.java
api-gateway/src/main/java/org/penpal/api/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/org/penpal/api/gateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
api-gateway/src/main/java/org/penpal/api/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/org/penpal/api/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
auth/: pom.xml
auth/src/main/java/org/penpal/: AuthRunner.java
auth/src/main/java/org/penpal/auth/controller/: AuthController.java
auth/src/main/java/org/penpal/auth/dto/: DistrictHierarchy.java  DistrictSchoolHierarchy.java  Invitation.java  ResearcherResponse.java  ResetPasswordPayload.java  StudentFilter.java  StudentResponse.java  TeacherFilter.java  TeacherResponse.java  TranslatorResponse.java
auth/src/main/java/org/penpal/auth/model/: Auth.java  Researcher.java  School.java  Student.java  Teacher.java  Translator.java
auth/src/main/java/org/penpal/auth/repository/: ResearcherRepository.java  SchoolRepository.java  StudentRepository.java  TeacherRepository.java  TranslatorRepository.java
auth/src/main/java/org/penpal/auth/service/: AuthService.java
auth/src/main/java/org/penpal/auth/tokens/: JwtGenerator.java  TempPasswordGenerator.java
auth/src/main/java/org/penpal/auth/validators/: JwtValidator.java
auth/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/org/penpal/: DiscoverServerRunner.java
email/: pom.xml
email-sending/: pom.xml
email-sending/src/main/java/org/penpal/: EmailSendingRunner.java
email-sending/src/main/java/org/penpal/email/service/controller/: EmailSendingController.java
email-sending/src/main/java/org/penpal/email/service/dto/: EmailSendingPayload.java
email-sending/src/main/java/org/penpal/email/service/service/: EmailSendingService.java
email-sending/src/main/resources/: application.properties
email/src/main/java/org/penpal/: EmailThreadRunner.java
email/src/main/java/org/penpal/email/controller/: EmailThreadController.java
email/src/main/java/org/penpal/email/dto/: EmailPayload.java  MessageFilter.java  MessagePayload.java  Student.java  StudentActivityResponse.java
email/src/main/java/org/penpal/email/model/: EmailThread.java
email/src/main/java/org/penpal/email/repository/: EmailThreadRepository.java
email/src/main/java/org/penpal/email/scheduler/: ScheduledReminderTask.java
email/src/main/java/org/penpal/email/service/: EmailThreadService.java
email/src/main/resources/: application.properties
invitation/: pom.xml
invitation/src/main/java/org/penpal/: InvitationRunner.java
invitation/src/main/java/org/penpal/invitation/controller/: InvitationController.java
invitation/src/main/java/org/penpal/invitation/dto/: AdminInvitationPayload.java  InvitationFilter.java  InvitationPayload.java  Teacher.java
invitation/src/main/java/org/penpal/invitation/model/: AdminInvitation.java  Invitation.java
invitation/src/main/java/org/penpal/invitation/repository/: AdminInvitationRepository.java  InvitationRepository.java
invitation/src/main/java/org/penpal/invitation/service/: InvitationService.java
invitation/src/main/resources/: application.properties
payment/: pom.xml
payment/src/main/java/org/penpal/: PaymentRunner.java
payment/src/main/java/org/penpal/payment/controller/: PaymentController.java
payment/src/main/java/org/penpal/payment/model/: Payment.java
payment/src/main/java/org/penpal/payment/repository/: PaymentRepository.java
payment/src/main/java/org/penpal/payment/service/: PaymentService.java
payment/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/java/org/penpal/: Main.java
shared/src/main/java/org/penpal/shared/: APIResponse.java  AccountDeleteStatus.java  AccountStatus.java  Constants.java  EmailTemplates.java  EmailValidator.java  InvitationStatus.java  MessageStatus.java  MessageType.java  PasswordEncoder.java  PenpalGroup.java  Security.java  UserRole.java
